<!DOCTYPE html><html><head>
      <title>lab_report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/carrot/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="data-structures-and-algorithms-laboratory-projects-report">Data Structures and Algorithms Laboratory Projects Report</h1>

<h1 class="mume-header" id="graph-shortest-paths-problems">Graph (Shortest Paths Problems)</h1>

<h2 class="mume-header" id="%E5%B8%B8%E5%AE%B6%E5%A5%87-2017141493004-%E7%AC%AC%E4%BA%8C%E7%BB%84">&#x5E38;&#x5BB6;&#x5947; 2017141493004 &#x7B2C;&#x4E8C;&#x7EC4;</h2>

<h2 class="mume-header" id="date-2019-12-14">Date: 2019-12-14</h2>

<h2 class="mume-header" id="chapter-1-introduction">Chapter 1: Introduction</h2>

<blockquote>
<p>&#x8FEA;&#x6770;&#x65AF;&#x7279;&#x62C9;&#x7B97;&#x6CD5;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Dijkstra&apos;s algorithm&#xFF09;&#x7531;&#x8377;&#x5170;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x5BB6;&#x827E;&#x5179;&#x8D6B;&#x5C14;&#xB7;&#x8FEA;&#x6770;&#x65AF;&#x7279;&#x62C9;&#x5728;1956&#x5E74;&#x63D0;&#x51FA;&#x3002;&#x8FEA;&#x6770;&#x65AF;&#x7279;&#x62C9;&#x7B97;&#x6CD5;&#x4F7F;&#x7528;&#x4E86;&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#x89E3;&#x51B3;&#x8D4B;&#x6743;&#x6709;&#x5411;&#x56FE;&#x7684;&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x95EE;&#x9898;&#x3002;&#x8BE5;&#x7B97;&#x6CD5;&#x5B58;&#x5728;&#x5F88;&#x591A;&#x53D8;&#x4F53;&#xFF1B;&#x8FEA;&#x6770;&#x65AF;&#x7279;&#x62C9;&#x7684;&#x539F;&#x59CB;&#x7248;&#x672C;&#x627E;&#x5230;&#x4E24;&#x4E2A;&#x9876;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#xFF0C;&#x4F46;&#x662F;&#x66F4;&#x5E38;&#x89C1;&#x7684;&#x53D8;&#x4F53;&#x56FA;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#x4F5C;&#x4E3A;&#x6E90;&#x8282;&#x70B9;&#x7136;&#x540E;&#x627E;&#x5230;&#x8BE5;&#x9876;&#x70B9;&#x5230;&#x56FE;&#x4E2D;&#x6240;&#x6709;&#x5176;&#x5B83;&#x8282;&#x70B9;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#xFF0C;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x6811;&#x3002;&#x8BE5;&#x7B97;&#x6CD5;&#x5E38;&#x7528;&#x4E8E;&#x8DEF;&#x7531;&#x7B97;&#x6CD5;&#x6216;&#x8005;&#x4F5C;&#x4E3A;&#x5176;&#x4ED6;&#x56FE;&#x7B97;&#x6CD5;&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x6A21;&#x5757;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x56FE;&#x4E2D;&#x7684;&#x9876;&#x70B9;&#x8868;&#x793A;&#x57CE;&#x5E02;&#xFF0C;&#x800C;&#x8FB9;&#x4E0A;&#x7684;&#x6743;&#x91CD;&#x8868;&#x793A;&#x57CE;&#x5E02;&#x95F4;&#x5F00;&#x8F66;&#x884C;&#x7ECF;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x8BE5;&#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x627E;&#x5230;&#x4E24;&#x4E2A;&#x57CE;&#x5E02;&#x4E4B;&#x95F4;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8BE5;&#x7B97;&#x6CD5;&#x7684;&#x8F93;&#x5165;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x6709;&#x6743;&#x91CD;&#x7684;&#x6709;&#x5411;&#x56FE;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi></mrow><annotation encoding="application/x-tex">G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span>&#xFF0C;&#x4EE5;&#x53CA;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi></mrow><annotation encoding="application/x-tex">G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span>&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6765;&#x6E90;&#x9876;&#x70B9;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span>&#x3002;&#x6211;&#x4EEC;&#x4EE5;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span>&#x8868;&#x793A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi></mrow><annotation encoding="application/x-tex">G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span>&#x4E2D;&#x6240;&#x6709;&#x9876;&#x70B9;&#x7684;&#x96C6;&#x5408;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x56FE;&#x4E2D;&#x7684;&#x8FB9;&#xFF0C;&#x90FD;&#x662F;&#x4E24;&#x4E2A;&#x9876;&#x70B9;&#x6240;&#x5F62;&#x6210;&#x7684;&#x6709;&#x5E8F;&#x5143;&#x7D20;&#x5BF9;&#x3002;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>u</mi><mo separator="true">,</mo><mi>v</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(u, v)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">u</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mclose">)</span></span></span></span> &#x8868;&#x793A;&#x4ECE;&#x9876;&#x70B9; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">u</span></span></span></span> &#x5230; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span></span></span></span> &#x6709;&#x8DEF;&#x5F84;&#x76F8;&#x8FDE;&#x3002;&#x6211;&#x4EEC;&#x4EE5; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi></mrow><annotation encoding="application/x-tex">E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span></span></span></span> &#x8868;&#x793A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi></mrow><annotation encoding="application/x-tex">G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">G</span></span></span></span>&#x4E2D;&#x6240;&#x6709;&#x8FB9;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x800C;&#x8FB9;&#x7684;&#x6743;&#x91CD;&#x5219;&#x7531;&#x6743;&#x91CD;&#x51FD;&#x6570; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi><mo>:</mo><mi>E</mi><mo>&#x2192;</mo><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mi mathvariant="normal">&#x221E;</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">w: E &#x2192; [0, &#x221E;]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">&#x221E;</span><span class="mclose">]</span></span></span></span> &#x5B9A;&#x4E49;&#x3002;&#x56E0;&#x6B64;&#xFF0C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi><mo stretchy="false">(</mo><mi>u</mi><mo separator="true">,</mo><mi>v</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">w(u, v)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span><span class="mopen">(</span><span class="mord mathdefault">u</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mclose">)</span></span></span></span> &#x5C31;&#x662F;&#x4ECE;&#x9876;&#x70B9; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">u</span></span></span></span> &#x5230;&#x9876;&#x70B9; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span></span></span></span> &#x7684;&#x975E;&#x8D1F;&#x6743;&#x91CD;&#xFF08;weight&#xFF09;&#x3002;&#x8FB9;&#x7684;&#x6743;&#x91CD;&#x53EF;&#x4EE5;&#x60F3;&#x50CF;&#x6210;&#x4E24;&#x4E2A;&#x9876;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x3002;&#x4EFB;&#x4E24;&#x70B9;&#x95F4;&#x8DEF;&#x5F84;&#x7684;&#x6743;&#x91CD;&#xFF0C;&#x5C31;&#x662F;&#x8BE5;&#x8DEF;&#x5F84;&#x4E0A;&#x6240;&#x6709;&#x8FB9;&#x7684;&#x6743;&#x91CD;&#x603B;&#x548C;&#x3002;&#x5DF2;&#x77E5; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span> &#x4E2D;&#x6709;&#x9876;&#x70B9; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">s</span></span></span></span> &#x53CA; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span></span></span></span>&#xFF0C;Dijkstra &#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x627E;&#x5230; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">s</span></span></span></span> &#x5230; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span></span></span></span> &#x7684;&#x6700;&#x4F4E;&#x6743;&#x91CD;&#x8DEF;&#x5F84;(&#x4F8B;&#x5982;&#xFF0C;&#x6700;&#x77ED;&#x8DEF;&#x5F84;)&#x3002;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x56FE;&#x4E2D;&#xFF0C;&#x627E;&#x5230;&#x4ECE;&#x4E00;&#x4E2A;&#x9876;&#x70B9; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">s</span></span></span></span> &#x5230;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x9876;&#x70B9;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x6700;&#x521D;&#x7684;&#x8FEA;&#x6770;&#x65AF;&#x7279;&#x62C9;&#x7B97;&#x6CD5;&#x4E0D;&#x91C7;&#x7528;&#x6700;&#x5C0F;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi mathvariant="normal">&#x2223;</mi><mi>V</mi><msup><mi mathvariant="normal">&#x2223;</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(|V|^{2})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">&#x2223;</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mord"><span class="mord">&#x2223;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>&#x901A;&#x8FC7;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x5806;&#x5B9E;&#x73B0;&#x7684;&#x8FEA;&#x6770;&#x65AF;&#x7279;&#x62C9;&#x7B97;&#x6CD5;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi mathvariant="normal">&#x2223;</mi><mi>E</mi><mi mathvariant="normal">&#x2223;</mi><mo>+</mo><mi mathvariant="normal">&#x2223;</mi><mi>V</mi><mi mathvariant="normal">&#x2223;</mi><mi>log</mi><mo>&#x2061;</mo><mi mathvariant="normal">&#x2223;</mi><mi>V</mi><mi mathvariant="normal">&#x2223;</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(|E|+|V|\log |V|)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">&#x2223;</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord">&#x2223;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mord">&#x2223;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">&#x2223;</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mord">&#x2223;</span><span class="mclose">)</span></span></span></span> (&#x5176;&#x4E2D;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x2223;</mi><mi>E</mi><mi mathvariant="normal">&#x2223;</mi></mrow><annotation encoding="application/x-tex">|E|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord">&#x2223;</span></span></span></span>&#x662F;&#x8FB9;&#x6570;) &#x3002;&#x5BF9;&#x4E8E;&#x4E0D;&#x542B;&#x8D1F;&#x6743;&#x7684;&#x6709;&#x5411;&#x56FE;&#xFF0C;&#x8FD9;&#x662F;&#x5F53;&#x524D;&#x5DF2;&#x77E5;&#x7684;&#x6700;&#x5FEB;&#x7684;&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x7B97;&#x6CD5;</p>
</blockquote>
<h2 class="mume-header" id="chapter-2-algorithm-specification">Chapter 2: Algorithm Specification</h2>

<h2 class="mume-header" id="%E4%B8%BB%E8%A6%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E">&#x4E3B;&#x8981;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x8BF4;&#x660E;</h2>

<ul>
<li><code>vertex</code>&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x4EE3;&#x8868;&#x57CE;&#x5E02;&#x8282;&#x70B9;&#x3002;
<ul>
<li><code>name</code>,&#x4EE3;&#x8868;&#x57CE;&#x5E02;&#x540D;&#x3002;</li>
<li><code>pos_x,pos_y</code>&#x4EE3;&#x8868;&#x57CE;&#x5E02;&#x5750;&#x6807;&#x3002;</li>
</ul>
</li>
<li><code>graph</code>&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x4EE3;&#x8868;&#x548C;&#x56FE;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x3002;
<ul>
<li><code>id_cache</code>&#xFF0C;&#x4EE3;&#x8868;&#x5B58;&#x50A8;<code>vertex</code>-&gt;<code>id</code>&#x7684;&#x5B57;&#x5178;</li>
<li><code>vertex_cache</code>&#xFF0C;&#x4EE3;&#x8868;&#x5B58;&#x50A8;<code>id</code>-&gt;<code>vertex</code>&#x7684;&#x5B57;&#x5178;</li>
<li><code>string_to_vertex</code>&#xFF0C;&#x4EE3;&#x8868;&#x5B58;&#x50A8;<code>name</code>-&gt;<code>vertex</code>&#x7684;&#x5B57;&#x5178;</li>
</ul>
</li>
<li><code>graph_data</code>&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x4EE3;&#x8868;&#x548C;&#x56FE;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x4FE1;&#x606F;
<ul>
<li><code>V</code>,&#x4EE3;&#x8868;&#x56FE;&#x7684;&#x8282;&#x70B9;&#x6570;&#x76EE;</li>
<li><code>prev&#xFF0C;d&#xFF0C;used</code>&#xFF0C;&#x4EE3;&#x8868;&#x6700;&#x77ED;&#x8DEF;&#x7B97;&#x6CD5;&#x4E2D;&#x4E2D;&#x95F4;&#x53D8;&#x91CF;&#x3002;</li>
<li><code>cost</code>&#xFF0C;&#x4EE3;&#x8868;&#x6709;&#x5411;&#x56FE;&#x4E2D;&#x8FB9;&#x7684;&#x6743;&#x91CD;&#x3002;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3">&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;</h2>

<blockquote>
<p>&#x5C06;&#x7CFB;&#x7EDF;&#x5206;&#x79BB;&#x4E3A;3&#x4E2A;&#x6A21;&#x5757;&#xFF1A;&#x8BFB;&#x5165;&#x6A21;&#x5757;&#xFF0C;&#x8BB0;&#x5F55;&#x4FE1;&#x606F;&#x6A21;&#x5757;&#xFF0C;&#x6700;&#x77ED;&#x8DEF;&#x6A21;&#x5757;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E6%B5%81%E7%A8%8B%E5%9B%BE">&#x6D41;&#x7A0B;&#x56FE;&#xFF1A;</h2>

<hr>
<h3 class="mume-header" id="%E8%AF%BB%E5%85%A5%E6%A8%A1%E5%9D%97-%E8%AE%B0%E5%BD%95%E4%BF%A1%E6%81%AF%E6%A8%A1%E5%9D%97">&#x8BFB;&#x5165;&#x6A21;&#x5757; &amp; &#x8BB0;&#x5F55;&#x4FE1;&#x606F;&#x6A21;&#x5757;</h3>

<p><img src="1.png" alt="1"></p>
<ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x8F93;&#x5165;&#x5305;&#x542B;&#x5730;&#x56FE;&#x4FE1;&#x606F;&#x7684;&#x6587;&#x4EF6;&#x540D;</li>
<li>&#x7136;&#x540E;&#xFF0C;&#x4ECE;&#x5730;&#x56FE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x5165;&#x6240;&#x9700;&#x4FE1;&#x606F;</li>
<li>&#x6700;&#x540E;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5728;&#x56FE;&#x7ED3;&#x6784;&#x4E2D;</li>
</ul>
<hr>
<h3 class="mume-header" id="%E6%9C%80%E7%9F%AD%E8%B7%AF%E6%A8%A1%E5%9D%97">&#x6700;&#x77ED;&#x8DEF;&#x6A21;&#x5757;</h3>

<p><img src="2.png" alt="2"></p>
<ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x8F93;&#x5165;&#x8981;&#x6C42;&#x8DEF;&#x5F84;&#x7684;&#x8D77;&#x70B9;</li>
<li>&#x7136;&#x540E;&#xFF0C;&#x8F93;&#x5165;&#x8981;&#x6C42;&#x8DEF;&#x5F84;&#x7684;&#x7EC8;&#x70B9;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x6839;&#x636E;&#x4FDD;&#x5B58;&#x7684;&#x5730;&#x56FE;&#x4FE1;&#x606F;&#x8BA1;&#x7B97;&#x51FA;&#x6700;&#x77ED;&#x8DEF;&#x5F84;</li>
<li>&#x6700;&#x540E;&#xFF0C;&#x8F93;&#x51FA;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x4EE5;&#x53CA;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;</li>
</ul>
<hr>
<h2 class="mume-header" id="chapter-3-testing-results">Chapter 3: Testing Results</h2>

<h3 class="mume-header" id="test-case-1">Test Case 1:</h3>

<p>&#x4ECE;<code>Seattle</code>&#x5230;<code>Washington, D.C.</code>&#x7684;&#x6700;&#x77ED;&#x8DEF;:</p>
<ul>
<li>Result:</li>
</ul>
<blockquote>
<p>Please input mapdata filename:map-usa.txt<br>
Please input begin city :Seattle<br>
Please input end city :Washington, D.C.<br>
Your path from Seattle to Washington, D.C. is:<br>
Seattle(64,31) -&gt; Minneapolis(349,100) -&gt; Chicago(415,152) -&gt; Washington, D.C.(536,176) -&gt;<br>
Cost is: 2070</p>
</blockquote>
<p>&#x7B26;&#x5408;&#x8981;&#x6C42;&#x3002;</p>
<h3 class="mume-header" id="test-case-2">Test Case 2:</h3>

<p>&#x4ECE;<code>Washington, D.C.</code>&#x5230;<code>Seattle</code>&#x7684;&#x6700;&#x77ED;&#x8DEF;:</p>
<ul>
<li>Result:</li>
</ul>
<blockquote>
<p>Please input mapdata filename:map-usa.txt<br>
Please input begin city :Washington, D.C.<br>
Please input end city :Seattle<br>
Your path from Washington, D.C. to Seattle is:<br>
Washington, D.C.(536,176) -&gt; Chicago(415,152) -&gt; Atlanta(462,273) -&gt; Seattle(64,31) -&gt;<br>
Cost is: 3050</p>
</blockquote>
<p>&#x7B26;&#x5408;&#x8981;&#x6C42;</p>
<h3 class="mume-header" id="test-case-3">Test Case 3:</h3>

<p>&#x4ECE;<code>Washington, D.C.</code>&#x5230;<code>Los Angeles</code>&#x7684;&#x6700;&#x77ED;&#x8DEF;:</p>
<ul>
<li>Result:</li>
</ul>
<blockquote>
<p>Please input begin city :Washington, D.C.<br>
Please input end city :Los Angeles<br>
Your path from Washington, D.C. to Los Angeles is:<br>
Washington, D.C.(536,176) -&gt; Chicago(415,152) -&gt; Atlanta(462,273) -&gt; Dallas(310,296) -&gt; Phoenix(138,262) -&gt; Las Vegas(104,216) -&gt; Los Angeles(58,241) -&gt;<br>
Cost is: 2910</p>
</blockquote>
<p>&#x7B26;&#x5408;&#x8981;&#x6C42;&#x3002;</p>
<h2 class="mume-header" id="chapter-4-analysis-and-comments">Chapter 4: Analysis and Comments</h2>

<ul>
<li>
<p>&#x7B97;&#x6CD5;&#x5206;&#x6790;&#xFF1A;<br>
&#x7B97;&#x6CD5;&#x65F6;&#x95F4;&#x957F;&#x77ED;&#x4E0E;&#x5730;&#x56FE;&#x5927;&#x5C0F;&#x6210;&#x6B63;&#x76F8;&#x5173;&#xFF0C;&#x4E0E;&#x8D77;&#x70B9;&#x7EC8;&#x70B9;&#x65E0;&#x5173;&#x3002;</p>
</li>
<li>
<p>&#x7B97;&#x6CD5;&#x6838;&#x5FC3;&#xFF1A;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">void</span> <span class="token function">dijkstra</span><span class="token punctuation">(</span><span class="token keyword">int</span> s<span class="token punctuation">,</span>graph_data<span class="token operator">&amp;</span> data<span class="token punctuation">)</span><span class="token punctuation">{</span>
  std<span class="token operator">::</span><span class="token function">fill</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>d<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span>d<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">10000000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  std<span class="token operator">::</span><span class="token function">fill</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>used<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span>used<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  std<span class="token operator">::</span><span class="token function">fill</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>prev<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span>prev<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  data<span class="token punctuation">.</span>d<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> v <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> u <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>u<span class="token operator">&lt;</span>data<span class="token punctuation">.</span>V<span class="token punctuation">;</span>u<span class="token operator">++</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data<span class="token punctuation">.</span>used<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>v<span class="token operator">==</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">||</span>data<span class="token punctuation">.</span>d<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token operator">&lt;</span>data<span class="token punctuation">.</span>d<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> v <span class="token operator">=</span> u<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>v<span class="token operator">==</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
    data<span class="token punctuation">.</span>used<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> u<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>u<span class="token operator">&lt;</span>data<span class="token punctuation">.</span>V<span class="token punctuation">;</span>u<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>d<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token operator">&gt;</span>data<span class="token punctuation">.</span>d<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token operator">+</span>data<span class="token punctuation">.</span>cost<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        data<span class="token punctuation">.</span>d<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">.</span>d<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">+</span> data<span class="token punctuation">.</span>cost<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">;</span>
        data<span class="token punctuation">.</span>prev<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">=</span> v<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x7B97;&#x6CD5;&#x4E0D;&#x8DB3;&#xFF1A;</li>
</ul>
<p>&#x6C42;&#x6700;&#x77ED;&#x8DEF;&#x65F6;&#x91C7;&#x7528;&#x5BBD;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#xFF0C;&#x904D;&#x5386;&#x4E86;&#x6240;&#x6709;&#x8282;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4F18;&#x5148;&#x961F;&#x5217;&#x4F18;&#x5316;&#xFF0C;&#x5C06;&#x590D;&#x6742;&#x5EA6;&#x964D;&#x4F4E;&#x5230;log&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x9650;&#x5236;&#x641C;&#x7D22;&#x7684;&#x5BBD;&#x5EA6;&#xFF08;A*&#x7B97;&#x6CD5;&#xFF09;</p>
<h2 class="mume-header" id="declaration">Declaration</h2>

<blockquote>
<p><strong>We hereby declare that all the work done in this project titled &quot;Huffman Code&quot; is of our independent effort as a group.</strong></p>
</blockquote>
<h2 class="mume-header" id="duty-assignments">Duty Assignments:</h2>

<blockquote>
<p><strong>Programmer: &#x5E38;&#x5BB6;&#x5947;</strong><br>
<strong>Tester: &#x5E38;&#x5BB6;&#x5947;</strong><br>
<strong>Report Writer: &#x5E38;&#x5BB6;&#x5947;</strong></p>
</blockquote>
<hr>
<h2 class="mume-header" id="reference">Reference</h2>

<ul>
<li>NO REFERENCE</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>