 1. 程序不是软件 程序是软件的子集
 2. 程序是软件的子集，代码是程序的静态结构，是程序的片段
 3. 算法不是软件。算法是对某个特定问题的一种解法
 4. 没有，软件和硬件在逻辑功能上是等价的
 5. 工程化使得每个人任务明确，像机器中的螺丝钉，且软件和各行各业密切相关，市场需求大
 6. 系统软件和应用软件
 ---------------------
 一、系统软件
	1、（如win95，win98，win7等）；
	2、驱动软件（如声卡驱动、显卡驱动）。
	二、应用软件：
	3、杀毒软件（如金山毒霸、360卫士）；
	4、视频软件（含视频播放：如“完美解码、暴风影音”和视频处理：如“格式工厂、会声会影”）；
	5、音频软件（含音频播放：如“酷我音乐播放、搜狗音乐播放”和音频处理：如“变声软件、音效处理软件”）；
	6、图片查看（如ACDSee）；
	7、制图软件（如Photoshop、CAD）；
	8、下载软件（如：迅雷、电驴）；
	9、聊天软件（qq、微信）；
	10、网络浏览（360浏览器、百度浏览器）；
	11、办公软件（office2007）；
	12、检测软件（系统检测、硬盘检测）；
	13、游戏软件。
 -----------------------
