<!DOCTYPE html><html><head>
      <title>project_report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/carrot/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      <script type="text/javascript" src="file:////home/carrot/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/raphael/raphael.js" charset="UTF-8"></script><script type="text/javascript" src="file:////home/carrot/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/flowchart/flowchart.min.js" charset="UTF-8"></script>
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <center><h1>
Data Structures and Algorithms Laboratory Projects Report </h1></center> 
<h1 class="mume-header" id="linear-list">Linear List</h1>

<h2 class="mume-header" id="%E5%B8%B8%E5%AE%B6%E5%A5%87">&#x5E38;&#x5BB6;&#x5947;</h2>

<h2 class="mume-header" id="date-2019-11-11">Date: 2019-11-11</h2>

<h2 class="mume-header" id="chapter-1-introduction">Chapter 1: Introduction</h2>

<blockquote>
<p>Use the stack to complete the evaluation of arithmetic expressions.Enter an arithmetic expression from the keyboard or file, calculate the result and display it.</p>
</blockquote>
<h2 class="mume-header" id="chapter-2-algorithm-specification">Chapter 2: Algorithm Specification</h2>

<h3 class="mume-header" id="%E4%B8%BB%E8%A6%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E">&#x4E3B;&#x8981;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x8BF4;&#x660E;</h3>

<ul>
<li>&#x91C7;&#x7528;&#x4E86;&#x4E24;&#x4E2A;&#x6808;&#x6765;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;(&#x6570;&#x5B57;&#x6808;&#xFF0C;&#x7B26;&#x53F7;&#x6808;)&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x8FB9;&#x8BFB;&#x53D6;&#x8868;&#x8FBE;&#x5F0F;&#x4E00;&#x8FB9;&#x538B;&#x6808;&#x6765;&#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;</li>
</ul>
<h3 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3">&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;</h3>

<ul>
<li>&#x5F02;&#x5E38;&#x7C7B;
<ul>
<li><code>no_expr_exception</code>&#x7C7B;</li>
</ul>
<blockquote>
<p>&#x7EE7;&#x627F;&#x4E8E;&#x57FA;&#x7840;&#x5F02;&#x5E38;&#x7C7B;&#xFF0C;&#x5F53;&#x8F93;&#x5165;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x975E;&#x6CD5;&#x65F6;&#xFF0C;&#x629B;&#x51FA;&#x6B64;&#x7C7B;&#x3002;</p>
</blockquote>
<ul>
<li><code>divide_zero_exception</code>&#x7C7B;</li>
</ul>
<blockquote>
<p>&#x7EE7;&#x627F;&#x4E8E;&#x57FA;&#x7840;&#x5F02;&#x5E38;&#x7C7B;&#xFF0C;&#x5F53;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;&#x4E2D;&#x51FA;&#x73B0;&#x9664;&#x6570;&#x4E3A;0&#x7684;&#x60C5;&#x51B5;&#x65F6;&#xFF0C;&#x629B;&#x51FA;&#x6B64;&#x7C7B;&#x3002;</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li>&#x6D41;&#x7A0B;&#x56FE;</li>
</ul>
<blockquote>
<p>&#x9996;&#x5148;&#xFF0C;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x5F85;&#x8BA1;&#x7B97;&#x7684;&#x4E2D;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5C06;&#x5176;&#x8BFB;&#x53D6;&#x5230;<code>string</code>line&#x4E2D;&#x3002;&#x68C0;&#x6D4B;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x5426;&#x4E3A;&#x9000;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x662F;&#xFF0C;&#x5219;&#x9000;&#x51FA;&#x7A0B;&#x5E8F;&#xFF0C;&#x5982;&#x679C;&#x5426;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x7136;&#x540E;&#xFF0C;&#x4F9D;&#x6B21;&#x68C0;&#x6D4B;<code>line</code>&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x662F;<code>#</code>(&#x4EE3;&#x8868;&#x8D1F;&#x6570;),&#x5219;&#x5C06;&#x8D1F;&#x6570;&#x6807;&#x5FD7;&#x4F4D;&#x7F6E;&#x4E3A;1,&#x91CD;&#x590D;&#x6B64;&#x6B65;&#x3002;</li>
<li>&#x5982;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x5176;&#x52A0;&#x5165;&#x5230;&#x6570;&#x5B57;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x540C;&#x65F6;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x4E0B;&#x4E00;&#x4F4D;&#x4E0D;&#x662F;&#x6570;&#x5B57;&#x90A3;&#x4E48;&#x5C06;&#x6570;&#x5B57;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x6570;&#x538B;&#x5165;&#x6570;&#x5B57;&#x6808;<code>num_stack</code>&#x4E2D;&#x3002;</li>
<li>&#x5426;&#x5219;:
<ul>
<li>&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E3A;<code>(</code>,&#x5C06;&#x5176;&#x538B;&#x5165;&#x8FD0;&#x7B97;&#x7B26;&#x6808;<code>sys_stack</code>&#x4E2D;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E3A;<code>)</code>&#xFF1A;
<ul>
<li>&#x5F53;&#x7B26;&#x53F7;&#x6808;&#x9876;&#x5143;&#x7D20;&#x4E0D;&#x4E3A;<code>(</code>&#x65F6;:
<ul>
<li>&#x5982;&#x679C;<code>&#x7B26;&#x53F7;&#x6808;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x5C0F;&#x4E8E;1</code> &#x6216; <code>&#x6570;&#x5B57;&#x6808;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x5C0F;&#x4E8E;2</code>&#xFF0C;&#x629B;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;&#x9519;&#x8BEF;&#x5F02;&#x5E38;&#x3002;</li>
<li>&#x5426;&#x5219;&#xFF0C;&#x5F39;&#x51FA;&#x7B26;&#x53F7;&#x6808;&#x6808;&#x9876;&#x5143;&#x7D20;&#x548C;&#x6570;&#x5B57;&#x6808;&#x6808;&#x9876;&#x5143;&#x7D20;2&#x4E2A;&#xFF0C;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#xFF0C;&#x7ED3;&#x679C;&#x538B;&#x5165;&#x6570;&#x5B57;&#x6808;&#x6808;&#x9876;&#x4E2D;&#x3002;</li>
</ul>
</li>
<li>&#x5F53;&#x7B26;&#x53F7;&#x6808;&#x9876;&#x5143;&#x7D20;&#x4E3A;<code>(</code>&#x65F6;&#xFF0C;&#x5F39;&#x6808;.</li>
</ul>
</li>
<li>&#x5982;&#x679C;<code>&#x6570;&#x5B57;&#x6808;&#x4E3A;&#x7A7A;</code> &#x6216; <code>&#x7B26;&#x53F7;&#x6808;&#x6808;&#x9876;&#x5143;&#x7D20;&#x4E3A;&apos;(&apos;</code> &#x6216; <code>&#x7B26;&#x53F7;&#x6808;&#x6808;&#x9876;&#x7B26;&#x53F7;&#x4F18;&#x5148;&#x7EA7;&#x5C0F;&#x4E8E;&#x5F53;&#x524D;&#x5B57;&#x7B26;&#x4F18;&#x5148;&#x7EA7;</code>,&#x5C06;&#x5B57;&#x7B26;&#x538B;&#x5165;&#x5230;&#x7B26;&#x53F7;&#x6808;&#x3002;</li>
<li>&#x5F53;&#x7B26;&#x53F7;&#x6808;&#x4E0D;&#x4E3A;&#x7A7A;&#x4E14;&#x6808;&#x9876;&#x7B26;&#x53F7;&#x4F18;&#x5148;&#x7EA7;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x5F53;&#x524D;&#x5B57;&#x7B26;&#x4F18;&#x5148;&#x7EA7;&#x65F6;&#xFF0C;&#x53D6;&#x51FA;&#x7B26;&#x53F7;&#x6808;&#x6808;&#x9876;&#x7B26;&#x53F7;&#x4E0E;&#x6570;&#x5B57;&#x6808;&#x6808;&#x9876;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;:
<ul>
<li>&#x5982;&#x679C;&#x53D6;&#x51FA;&#x7684;&#x7B26;&#x53F7;&#x4E3A;&#x9664;&#x4E14;&#x9664;&#x6570;&#x4E3A;0,<code>&#x629B;&#x51FA;&#x9664;&#x6570;&#x4E3A;0&#x5F02;&#x5E38;</code>&#x3002;</li>
<li>&#x5426;&#x5219;&#xFF0C;&#x5C06;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x538B;&#x5165;&#x6570;&#x5B57;&#x6808;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>&#x8F93;&#x51FA;&#x6570;&#x5B57;&#x6808;&#x6808;&#x9876;&#x5143;&#x7D20;&#xFF0C;&#x8BA1;&#x7B97;&#x5B8C;&#x6BD5;&#x3002;</li>
<li>&#x56DE;&#x5230;&#x7B2C;&#x4E00;&#x6B65;&#x3002;</li>
</ul>
</blockquote>
<hr>
<div class="flow">st=&gt;start: &#x5F00;&#x59CB;
e=&gt;end:&gt;: &#x9000;&#x51FA;&#x7A0B;&#x5E8F;
op1=&gt;operation: &#x8F93;&#x5165;&#x5F85;&#x8BA1;&#x7B97;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x5E76;&#x5B58;&#x50A8;&#x5728;&#x5B57;&#x7B26;&#x4E32;line
op2=&gt;operation: &#x4F9D;&#x6B21;&#x68C0;&#x6D4B;line&#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;
cond=&gt;condition: &#x5B57;&#x7B26;&#x4E3A;`#`?
op3=&gt;operation: &#x5C06;&#x8D1F;&#x53F7;&#x6807;&#x5FD7;&#x4F4D;&#x7F6E;&#x4E3A;1
cond1=&gt;condition: &#x5B57;&#x7B26;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;?
cond2=&gt;condition: &#x4E0B;&#x4E00;&#x4F4D;&#x662F;&#x6570;&#x5B57;?
cond3=&gt;condition: &#x5B57;&#x7B26;&#x4E3A;`(`?

op4=&gt;operation: &#x5C06;&#x5F53;&#x524D;&#x6570;&#x5B57;&#x52A0;&#x5165;&#x6570;&#x5B57;&#x7F13;&#x51B2;&#x533A;
op5=&gt;operation: &#x5C06;&#x6570;&#x5B57;&#x7F13;&#x51B2;&#x533A;&#x6570;&#x538B;&#x5165;&#x6570;&#x5B57;&#x6808;&#xFF0C;&#x5C06;&#x8D1F;&#x6570;&#x6807;&#x5FD7;&#x4F4D;&#x7F6E;&#x4E3A;0

st-&gt;op1-&gt;op2-&gt;cond
cond(yes)-&gt;op3-&gt;cond
cond(no)-&gt;cond1
cond1(yes)-&gt;cond2
cond1(no)-&gt;cond3
cond2(yes)-&gt;op4-&gt;op2
cond2(no)-&gt;op5-&gt;op2

op6=&gt;operation: &#x5C06;&#x5B57;&#x7B26;&#x538B;&#x5165;&#x7B26;&#x53F7;&#x6808;
cond4=&gt;condition: &#x5B57;&#x7B26;&#x4E3A;`)&apos;?
cond3(yes)-&gt;op6-&gt;op2
cond3(no)-&gt;cond4
cond5=&gt;condition: &#x7B26;&#x53F7;&#x6808;&#x6808;&#x9876;&#x662F;&apos;(&apos;?
cond6=&gt;condition: &#x6570;&#x5B57;&#x6808;&#x4E3A;&#x7A7A;&#x6216;&#x7B26;&#x53F7;&#x6808;&#x6808;&#x9876;&#x5143;&#x7D20;&#x4F18;&#x5148;&#x7EA7;&#x5C0F;&#x4E8E;&#x5F53;&#x524D;&#x7B26;&#x53F7;?
op8=&gt;operation: &#x8FD0;&#x7B97;(&#x5B58;&#x5728;&#x629B;&#x51FA;&#x9664;&#x6570;&#x5F02;&#x5E38;)
cond4(yes)-&gt;cond5
cond4(no)-&gt;cond6
</div><h2 class="mume-header" id="chapter-3-testing-results">Chapter 3: Testing Results</h2>

<table>
<thead>
<tr>
<th>input</th>
<th>ouput</th>
<th>pass</th>
</tr>
</thead>
<tbody>
<tr>
<td>1+2+3+4</td>
<td>10</td>
<td>yes</td>
</tr>
<tr>
<td>1-2*3+4</td>
<td>-1</td>
<td>yes</td>
</tr>
<tr>
<td>(1+3)*3+2</td>
<td>14</td>
<td>yes</td>
</tr>
<tr>
<td>(#1+2)*5+1</td>
<td>6</td>
<td>yes</td>
</tr>
<tr>
<td>((2)-1)+1</td>
<td>error</td>
<td>yes</td>
</tr>
<tr>
<td>(4/2+1)*2</td>
<td>6</td>
<td>yes</td>
</tr>
<tr>
<td>((#1)+1))</td>
<td>error</td>
<td>failed</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="chapter-4-analysis-and-comments">Chapter 4: Analysis and Comments</h2>

<ul>
<li>&#x7B97;&#x6CD5;&#x5206;&#x6790;<br>
&#x7B97;&#x6CD5;&#x4F7F;&#x7528;&#x4E86;<strong>&#x4E24;&#x4E2A;&#x6808;</strong>&#xFF0C;&#x91C7;&#x7528;<strong>&#x4E00;&#x8FB9;&#x8BFB;&#x4E00;&#x8FB9;&#x5904;&#x7406;</strong>&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x548C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5747;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span></li>
<li>&#x7B97;&#x6CD5;&#x7279;&#x8272;<br>
&#x7B97;&#x6CD5;&#x6CA1;&#x6709;&#x91C7;&#x7528;&#x4F20;&#x7EDF;&#x5C06;&#x8868;&#x8FBE;&#x5F0F;&#x8F6C;&#x6362;&#x6210;&#x540E;&#x7F00;&#x8868;&#x8FBE;&#x5F0F;&#x518D;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x4E00;&#x8FB9;&#x8BFB;&#x4E00;&#x8FB9;&#x5904;&#x7406;&#xFF0C;&#x4F18;&#x5316;&#x4E86;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x3002;</li>
<li>&#x4E0D;&#x8DB3;<br>
&#x7CBE;&#x5FC3;&#x8BBE;&#x8BA1;&#x7684;&#x6837;&#x4F8B;&#x4F1A;&#x9020;&#x6210;&#x7A0B;&#x5E8F;&#x5D29;&#x6E83;&#x3002;&#x5224;&#x65AD;&#x5176;&#x903B;&#x8F91;&#x590D;&#x6742;&#xFF0C;&#x6545;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x3002;( Ex:((#1)+1)) )</li>
</ul>
<h2 class="mume-header" id="declaration">Declaration</h2>

<blockquote>
<p><strong>We hereby declare that all the work done in this project titled &quot;Linear List&quot; is of our independent effort as a group.</strong><br>
Duty Assignments:<br>
<strong>Programmer: &#x5E38;&#x5BB6;&#x5947;<br>
Tester: &#x5E38;&#x5BB6;&#x5947;<br>
Report Writer: &#x5E38;&#x5BB6;&#x5947;</strong></p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    
    
  
    </body></html>