<!DOCTYPE html><html><head>
      <title>lab_report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/carrot/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      <script type="text/javascript" src="file:////home/carrot/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/raphael/raphael.js" charset="UTF-8"></script><script type="text/javascript" src="file:////home/carrot/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/flowchart/flowchart.min.js" charset="UTF-8"></script>
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="data-structures-and-algorithms-laboratory-projects-report">Data Structures and Algorithms Laboratory Projects Report</h1>

<h1 class="mume-header" id="huffman-code">Huffman Code</h1>

<h2 class="mume-header" id="%E5%B8%B8%E5%AE%B6%E5%A5%87-2017141493004-%E7%AC%AC%E4%BA%8C%E7%BB%84">&#x5E38;&#x5BB6;&#x5947; 2017141493004 &#x7B2C;&#x4E8C;&#x7EC4;</h2>

<h2 class="mume-header" id="date-2019-11-29">Date: 2019-11-29</h2>

<h2 class="mume-header" id="chapter-1-introduction">Chapter 1: Introduction</h2>

<blockquote>
<p>&#x54C8;&#x592B;&#x66FC;&#x7F16;&#x7801;(Huffman Coding)&#xFF0C;&#x53C8;&#x79F0;&#x970D;&#x592B;&#x66FC;&#x7F16;&#x7801;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF0C;&#x54C8;&#x592B;&#x66FC;&#x7F16;&#x7801;&#x662F;&#x53EF;&#x53D8;&#x5B57;&#x957F;&#x7F16;&#x7801;(VLC)&#x7684;&#x4E00;&#x79CD;&#x3002;Huffman&#x4E8E;1952&#x5E74;&#x63D0;&#x51FA;&#x4E00;&#x79CD;&#x7F16;&#x7801;&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x5B8C;&#x5168;&#x4F9D;&#x636E;&#x5B57;&#x7B26;&#x51FA;&#x73B0;&#x6982;&#x7387;&#x6765;&#x6784;&#x9020;&#x5F02;&#x5B57;&#x5934;&#x7684;&#x5E73;&#x5747;&#x957F;&#x5EA6;&#x6700;&#x77ED;&#x7684;&#x7801;&#x5B57;&#xFF0C;&#x6709;&#x65F6;&#x79F0;&#x4E4B;&#x4E3A;&#x6700;&#x4F73;&#x7F16;&#x7801;&#xFF0C;&#x4E00;&#x822C;&#x5C31;&#x53EB;&#x505A;Huffman&#x7F16;&#x7801;&#xFF08;&#x6709;&#x65F6;&#x4E5F;&#x79F0;&#x4E3A;&#x970D;&#x592B;&#x66FC;&#x7F16;&#x7801;&#xFF09;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="chapter-2-algorithm-specification">Chapter 2: Algorithm Specification</h2>

<h2 class="mume-header" id="%E4%B8%BB%E8%A6%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E">&#x4E3B;&#x8981;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#x8BF4;&#x660E;</h2>

<ul>
<li><code>Map</code>&#x7C7B;&#xFF0C;&#x65AF;&#x5766;&#x798F;&#x5927;&#x5B66;&#x63D0;&#x4F9B;&#x7684;C++&#x6269;&#x5C55;&#x5E93;&#xFF0C;&#x91CD;&#x5199;&#x4E86;&#x6D41;&#x7684;&#x8F93;&#x5165;&#x4E0E;&#x8F93;&#x51FA;&#x3002;</li>
<li><code>istream</code>&#x7C7B;&#xFF0C;C++ &#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x6D41;&#x3002;</li>
<li><code>priority_queue</code>&#x7C7B;&#xFF0C;C++ &#x7B97;&#x6CD5;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x4F18;&#x5148;&#x961F;&#x5217;&#x3002;</li>
<li><code>ibitstream</code>&#x4EE5;&#x53CA;<code>obiestream</code>&#x7C7B;&#xFF0C;&#x65AF;&#x5766;&#x798F;&#x5927;&#x5B66;&#x63D0;&#x4F9B;&#x7684;C++&#x6269;&#x5C55;&#x5E93;&#xFF0C;&#x6839;&#x636E;C++&#x6807;&#x51C6;&#x5E93;<code>ifstream,ostream</code>&#x91CD;&#x5199;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6D41;&#xFF0C;&#x4F7F;&#x5176;&#x652F;&#x6301;&#x6309;&#x4F4D;&#x8BFB;&#x5165;/&#x8F93;&#x51FA;&#x3002;</li>
<li><code>HuffmanNode</code>&#x7C7B;&#xFF0C;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x7684;&#x8282;&#x70B9;&#x3002;</li>
<li><code>FrequencyTable</code>&#xFF0C;&#x9891;&#x7387;&#x8868;&#x3002;</li>
<li><code>EncodingTree</code>&#xFF0C;&#x6784;&#x5EFA;&#x597D;&#x7684;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x3002;</li>
<li><code>EncodingMap</code>&#xFF0C;&#x6839;&#x636E;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x6784;&#x5EFA;&#x7684;01&#x4E32;&#x8868;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3">&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;</h2>

<blockquote>
<p>&#x5C06;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x7ED3;&#x70B9;&#xFF0C;&#x538B;&#x7F29;/&#x89E3;&#x538B;&#x7F29;&#xFF0C;&#x4E3B;&#x51FD;&#x6570;&#x5206;&#x79BB;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E6%B5%81%E7%A8%8B%E5%9B%BE">&#x6D41;&#x7A0B;&#x56FE;&#xFF1A;</h2>

<hr>
<h3 class="mume-header" id="%E5%8E%8B%E7%BC%A9">&#x538B;&#x7F29;</h3>

<div class="flow">st=&gt;start: &#x5F00;&#x59CB;
e=&gt;end: &#x7ED3;&#x675F;
op=&gt;operation: &#x6784;&#x5EFA;&#x9891;&#x7387;&#x8868;
op0=&gt;operation: &#x5C06;&#x9891;&#x7387;&#x8868;&#x8F93;&#x51FA;&#x5230;&#x6587;&#x4EF6;
op1=&gt;operation: &#x6784;&#x5EFA;&#x54C8;&#x592B;&#x66FC;&#x6811;
op3=&gt;operation: &#x6784;&#x5EFA;0-1&#x4E32;&#x8868;
op4=&gt;operation: &#x5C06;&#x6587;&#x4EF6;&#x4E2D;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x7684;01&#x4E32;&#x51FA;&#x5904;&#x5230;&#x6587;&#x4EF6;
st-&gt;op-&gt;op0-&gt;op1-&gt;op3-&gt;op4-&gt;e
</div><ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x8BB0;&#x5F55;&#x5F85;&#x538B;&#x7F29;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x51FA;&#x73B0;&#x7684;&#x9891;&#x7387;&#xFF0C;&#x6784;&#x5EFA;&#x9891;&#x7387;&#x8868;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x9891;&#x7387;&#x8868;&#x6784;&#x5EFA;&#x54C8;&#x592B;&#x66FC;&#x6811;&#xFF0C;&#x5B9A;&#x4E49;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x7684;&#x8282;&#x70B9;&#x6709;&#x4E24;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x4E3A;0&#x548C;1.</li>
<li>&#x7136;&#x540E;&#xFF0C;&#x5C06;&#x9891;&#x7387;&#x8868;&#x5199;&#x5165;&#x5230;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x505A;&#x89E3;&#x538B;&#x7F29;&#x65F6;&#x6240;&#x9700;&#x3002;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x6839;&#x636E;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x5F97;&#x5230;&#x6587;&#x4EF6;&#x4E2D;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x4EE3;&#x8868;&#x7684;01&#x4E32;&#x8868;&#x3002;</li>
<li>&#x6700;&#x540E;&#xFF0C;&#x6839;&#x636E;&#x5F97;&#x5230;&#x7684;01&#x4E32;&#x8868;&#x5C06;&#x6587;&#x4EF6;&#x4E2D;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x4EE5;01&#x4E32;&#x8F93;&#x51FA;&#x5230;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x4E2D;&#x3002;</li>
</ul>
<hr>
<h3 class="mume-header" id="%E8%A7%A3%E5%8E%8B%E7%BC%A9">&#x89E3;&#x538B;&#x7F29;</h3>

<div class="flow">st=&gt;start: &#x5F00;&#x59CB;
e=&gt;end: &#x7ED3;&#x675F;
op=&gt;operation: &#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x5165;&#x9891;&#x7387;&#x8868;
op0=&gt;operation: &#x6839;&#x636E;&#x9891;&#x7387;&#x8868;&#x91CD;&#x6784;&#x54C8;&#x592B;&#x66FC;&#x6811;
op1=&gt;operation: &#x6839;&#x636E;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x6309;&#x4F4D;&#x8BFB;&#x53D6;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#xFF0C;&#x5F53;&#x8BFB;&#x53D6;&#x5230;&#x6839;&#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x8F93;&#x51FA;&#x5230;&#x6587;&#x4EF6;
st-&gt;op-&gt;op0-&gt;op1-&gt;e
</div><ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x5934;&#x7684;&#x9891;&#x7387;&#x8868;&#x91CD;&#x5EFA;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x3002;</li>
<li>&#x7136;&#x540E;&#xFF0C;&#x6309;&#x4F4D;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x5BF9;&#x5E94;&#x5230;&#x54C8;&#x592B;&#x66FC;&#x7684;&#x6839;&#x8282;&#x70B9;&#xFF08;&#x5B57;&#x7B26;&#x8282;&#x70B9;&#xFF09;&#x65F6;&#xFF0C;&#x5C06;&#x5B57;&#x7B26;&#x8F93;&#x51FA;&#x5230;&#x89E3;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x77E5;&#x9053;&#x6587;&#x4EF6;&#x7ED3;&#x675F;&#x3002;</li>
</ul>
<hr>
<h2 class="mume-header" id="chapter-3-testing-results">Chapter 3: Testing Results</h2>

<h3 class="mume-header" id="test-case-1">Test Case 1:</h3>

<p>&#x54C8;&#x6BCD;&#x96F7;&#x7279;&#x5C0F;&#x8BF4;:</p>
<ul>
<li>THE TRAGEDY OF HAMLET, PRINCE OF DENMARK</li>
</ul>
<blockquote>
<p>&#x538B;&#x7F29;&#x524D;&#xFF1A;191734 Bytes<br>
&#x538B;&#x7F29;&#x540E;&#xFF1A;106020 Bytes<br>
&#x538B;&#x7F29;&#x6BD4;&#x7387;&#xFF1A; 0.45</p>
</blockquote>
<p>&#x89E3;&#x538B;&#x7F29;<br>
Success.</p>
<ul>
<li>Result:<br>
<img src="2019-11-29-20-52-03.png" alt></li>
</ul>
<h3 class="mume-header" id="test-case-2">Test Case 2:</h3>

<p>&#x56FE;&#x7247;&#x6587;&#x4EF6;:</p>
<ul>
<li>HelloKitty.bmp</li>
</ul>
<blockquote>
<p>&#x538B;&#x7F29;&#x524D;&#xFF1A;1470054 Bytes<br>
&#x538B;&#x7F29;&#x540E;&#xFF1A;415668 Bytes<br>
&#x538B;&#x7F29;&#x6BD4;&#x7387;&#xFF1A; 0.72</p>
</blockquote>
<p>&#x89E3;&#x538B;&#x7F29;<br>
Success.</p>
<ul>
<li>Result:</li>
</ul>
<p><img src="2019-11-29-20-56-22.png" alt></p>
<h3 class="mume-header" id="test-case-3">Test Case 3:</h3>

<p>&#x97F3;&#x9891;&#x6587;&#x4EF6;&#xFF1A;</p>
<ul>
<li>moo.wav</li>
</ul>
<blockquote>
<p>&#x538B;&#x7F29;&#x524D;&#xFF1A;65580 Bytes<br>
&#x538B;&#x7F29;&#x540E;&#xFF1A;21720 Bytes<br>
&#x538B;&#x7F29;&#x6BD4;&#x7387;&#xFF1A; 0.67</p>
</blockquote>
<p>&#x89E3;&#x538B;&#x7F29;&#xFF1A;<br>
Success.</p>
<ul>
<li>Result:</li>
</ul>
<p><img src="2019-11-29-20-58-33.png" alt></p>
<h2 class="mume-header" id="chapter-4-analysis-and-comments">Chapter 4: Analysis and Comments</h2>

<ul>
<li>
<p>&#x7B97;&#x6CD5;&#x5206;&#x6790;&#xFF1A;<br>
&#x538B;&#x7F29;&#x6BD4;&#x7387;&#x7531;&#x5F85;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x51B3;&#x5B9A;</p>
</li>
<li>
<p>&#x7B97;&#x6CD5;&#x7279;&#x8272;&#xFF1A;<br>
&#x7406;&#x8BBA;&#x6765;&#x8BF4;&#xFF0C;&#x53EA;&#x8981;&#x6587;&#x4EF6;&#x7684;&#x4FE1;&#x606F;&#x71B5;&#x5927;&#x4E8E;&#x7406;&#x8BBA;&#x6700;&#x5C0F;&#x71B5;&#xFF0C;&#x6587;&#x4EF6;&#x5C31;&#x4E00;&#x5B9A;&#x53EF;&#x4EE5;&#x538B;&#x7F29;&#x6210;&#x66F4;&#x5C0F;&#x6587;&#x4EF6;&#x3002;&#x4F46;&#x9700;&#x8981;&#x4F20;&#x8F93;&#x9891;&#x7387;&#x8868;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4E00;&#x5B9A;&#x6210;&#x7ACB;<br>
&#x4F46;&#x54C8;&#x592B;&#x66FC;&#x7F16;&#x7801;&#x538B;&#x7F29;&#x662F;&#x65E0;&#x635F;&#x538B;&#x7F29;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x538B;&#x7F29;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5F97;&#x5230;&#x6E90;&#x6587;&#x4EF6;&#x3002;</p>
</li>
<li>
<p>&#x7B97;&#x6CD5;&#x4E0D;&#x8DB3;&#xFF1A;</p>
</li>
</ul>
<p>&#x538B;&#x7F29;&#x8FC7;&#x7A0B;&#x548C;&#x89E3;&#x538B;&#x8FC7;&#x7A0B;&#x90FD;&#x6BD4;&#x8F83;&#x7F13;&#x6162;&#xFF0C;&#x5927;&#x578B;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x91C7;&#x53D6;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x3002;</p>
<h2 class="mume-header" id="declaration">Declaration</h2>

<blockquote>
<p><strong>We hereby declare that all the work done in this project titled &quot;Huffman Code&quot; is of our independent effort as a group.</strong></p>
</blockquote>
<h2 class="mume-header" id="duty-assignments">Duty Assignments:</h2>

<blockquote>
<p><strong>Programmer: &#x5E38;&#x5BB6;&#x5947;</strong><br>
<strong>Tester: &#x5E38;&#x5BB6;&#x5947;</strong><br>
<strong>Report Writer: &#x5E38;&#x5BB6;&#x5947;</strong></p>
</blockquote>
<hr>
<h2 class="mume-header" id="reference">Reference</h2>

<ul>
<li>The Stanford C++ Libraries<br>
<a href="https://web.stanford.edu/dept/cs_edu/cppdoc/">https://web.stanford.edu/dept/cs_edu/cppdoc/</a><br>
<a href="https://github.com/zelenski/stanford-cpp-library">https://github.com/zelenski/stanford-cpp-library</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    
    
  
    </body></html>