<!DOCTYPE html><html><head>
      <title>project</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/carrot/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BB%BB%E6%88%91%E6%B8%B8%E9%A1%B9%E7%9B%AE">&quot;&#x4EFB;&#x6211;&#x6E38;&quot;&#x9879;&#x76EE;</h1>

<h2 class="mume-header" id="2017141493004-%E5%B8%B8%E5%AE%B6%E5%A5%87">2017141493004 &#x5E38;&#x5BB6;&#x5947;</h2>

<h2 class="mume-header" id="%E7%AE%80%E4%BB%8Bdescribe">&#x7B80;&#x4ECB;(describe)</h2>

<h3 class="mume-header" id="%E6%91%98%E8%A6%81abstract">&#x6458;&#x8981;(Abstract)</h3>

<blockquote>
<p>&#x76EE;&#x524D;&#x5E02;&#x9762;&#x4E0A;&#x5B58;&#x5728;&#x4E0D;&#x5C11;&#x7684;&#x623F;&#x5C4B;&#x79DF;&#x501F;&#x5E73;&#x53F0;&#xFF0C;&#x7136;&#x800C;&#x4ED6;&#x4EEC;&#x666E;&#x904D;&#x5B58;&#x5728;&#x51E0;&#x70B9;&#x95EE;&#x9898;&#xFF1A;&#x9875;&#x9762;&#x4E0D;&#x591F;&#x7B80;&#x6D01;&#xFF0C;&#x65E0;&#x6CD5;&#x7A81;&#x51FA;&#x5E73;&#x53F0;&#x91CD;&#x70B9;,&#x5F88;&#x591A;&#x5E73;&#x53F0;&#x4E0D;&#x4EC5;&#x63D0;&#x4F9B;&#x623F;&#x5C4B;&#x79DF;&#x754C;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x63D0;&#x4F9B;&#x65C5;&#x6E38;&#x8D44;&#x6E90;&#x4ECB;&#x7ECD;&#x3001;&#x706B;&#x8F66;&#x7968;&#x548C;&#x673A;&#x7968;&#x7684;&#x552E;&#x5356;&#xFF0C;&#x867D;&#x7136;&#x80FD;&#x591F;&#x4F7F;&#x7F51;&#x7AD9;&#x7684;&#x6D89;&#x53CA;&#x9762;&#x5BBD;&#x5E7F;&#xFF0C;&#x4F46;&#x4E5F;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x964D;&#x4F4E;&#x4E86;&#x6BCF;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x54C1;&#x8D28;&#xFF0C;&#x4F7F;&#x5F97;&#x5BF9;&#x4EA7;&#x54C1;&#x54C1;&#x8D28;&#x8981;&#x6C42;&#x9AD8;&#x7684;&#x7528;&#x6237;&#x65E0;&#x6CD5;&#x6EE1;&#x610F;&#x3002;&#x4FE1;&#x606F;&#x5206;&#x4EAB;&#x548C;&#x4EA4;&#x6D41;&#x7F3A;&#x5931;,&#x5F88;&#x591A;&#x5E73;&#x53F0;&#x5728;&#x63A8;&#x5E7F;&#x4EA7;&#x54C1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x6CE8;&#x91CD;&#x4E86;&#x4EA7;&#x54C1;&#x8FD9;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#xFF0C;&#x5374;&#x7F3A;&#x5C11;&#x4E86;&#x5BF9;&#x4E8E;&#x6B64;&#x4EA7;&#x54C1;&#x6240;&#x8986;&#x76D6;&#x7684;&#x5176;&#x4ED6;&#x4E1C;&#x897F;&#xFF0C;&#x800C;&#x5176;&#x4E2D;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x70B9;&#x5C31;&#x662F;&#x4FE1;&#x606F;&#x7684;&#x5206;&#x4EAB;&#x548C;&#x4EA4;&#x6D41;&#x3002;&#x672C;&#x9879;&#x76EE;&#x65E8;&#x5728;&#x5F00;&#x53D1;&#x4E00;&#x6B3E;&#x6EE1;&#x8DB3;&#x7528;&#x6237;&#x5546;&#x6237;&#x9700;&#x6C42;&#x7684;&#x6C11;&#x5BBF;&#x65C5;&#x6E38;&#x5E73;&#x53F0;&#x3002;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x66F4;&#x597D;&#x7684;&#x623F;&#x5C4B;&#x4EE5;&#x53CA;&#x552E;&#x540E;&#x670D;&#x52A1;&#xFF0C;&#x540C;&#x65F6;&#x4E3A;&#x5546;&#x6237;&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x5730;&#x51FA;&#x79DF;&#x673A;&#x4F1A;&#x3002;&#x540C;&#x65F6;&#x8425;&#x9020;&#x4E00;&#x4E2A;&#x6E38;&#x5BA2;&#x4EEC;&#x7684;&#x4EA4;&#x6D41;&#x5E73;&#x53F0;&#xFF0C;&#x4E3A;&#x5E73;&#x53F0;&#x63D0;&#x4F9B;&#x4E00;&#x5B9A;&#x7684;&#x4EBA;&#x6587;&#x6C14;&#x606F;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="%E5%95%86%E4%B8%9A%E7%9B%AE%E6%A0%87business-goal">&#x5546;&#x4E1A;&#x76EE;&#x6807;(Business Goal)</h3>

<ol>
<li>&#x96C6;&#x5408;&#x65C5;&#x6E38;&#x5BA2;&#x6237;&#x4E0E;&#x4F9B;&#x5E94;&#x5546;</li>
<li>&#x5411;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x63A8;&#x5E7F;&#x4E00;&#x6574;&#x5957;&#x65C5;&#x6E38;&#x5EA6;&#x5047;&#x4EA7;&#x54C1;</li>
<li>&#x805A;&#x5408;&#x5E9E;&#x5927;&#x7684;&#x65C5;&#x6E38;&#x8D44;&#x6E90;</li>
<li>&#x548C;&#x5927;&#x91CF;&#x4F9B;&#x5E94;&#x5546;&#x4E4B;&#x95F4;&#x4FDD;&#x6301;&#x826F;&#x597D;&#x7684;&#x5408;&#x4F5C;&#x5173;&#x7CFB;</li>
<li>&#x79EF;&#x7D2F;&#x5927;&#x91CF;&#x7684;&#x7528;&#x6237;&#x7FA4;</li>
</ol>
<h3 class="mume-header" id="%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8Bfunction">&#x529F;&#x80FD;&#x7B80;&#x4ECB;(Function)</h3>

<ol>
<li>&#x5EFA;&#x7ACB;&#x65C5;&#x6E38;&#x666F;&#x70B9;,&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x65C5;&#x6E38;&#x666F;&#x70B9;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x53EF;&#x4EE5;&#x89C4;&#x5212;&#x4ED6;&#x4EEC;&#x7684;&#x65C5;&#x884C;&#x8DEF;&#x7EBF;&#x6216;&#x9884;&#x8BA2;&#x9152;&#x5E97;&#x670D;&#x52A1;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x4ED6;&#x4EEC;&#x9009;&#x62E9;&#x7684;&#x706B;&#x8F66;&#x6216;&#x98DE;&#x673A;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x53EF;&#x4EE5;&#x9884;&#x8BA2;&#x706B;&#x8F66;/&#x98DE;&#x673A;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C06;&#x81EA;&#x52A8;&#x63A8;&#x8350;&#x6700;&#x4FBF;&#x5B9C;&#x7684;&#x673A;&#x7968;/&#x706B;&#x8F66;&#x7968;&#x3002;</li>
<li>&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x670D;&#x52A1;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x5BA2;&#x6237;&#x7684;&#x9700;&#x6C42;&#x6216;&#x4E0D;&#x6EE1;&#x610F;&#xFF0C;&#x5BA2;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x65C5;&#x6E38;&#x7F51;&#x7AD9;&#x53CD;&#x9988;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5C3D;&#x5FEB;&#x54CD;&#x5E94;&#x5BA2;&#x6237;&#x3002;&#x65C5;&#x6E38;&#x7F51;&#x7AD9;&#x5C06;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7684;&#x95EE;&#x9898;&#x63D0;&#x4F9B;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E6%8F%8F%E8%BF%B0%E6%9E%84%E6%9E%B6design-an-architecture">&#x63CF;&#x8FF0;&#x6784;&#x67B6;(Design an architecture)</h2>

<h3 class="mume-header" id="functional-requirements">FUNCTIONAL REQUIREMENTS</h3>

<p><img src="9.png" alt="9"></p>
<p><code>&#x4EFB;&#x6211;&#x6E38;</code>&#x5E73;&#x53F0;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#xFF1A;&#x4EFB;&#x6211;&#x6E38;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;&#x7CFB;&#x7EDF;&#x548C;&#x4EFB;&#x6211;&#x6E38;&#x4FE1;&#x606F;&#x66F4;&#x65B0;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x4EFB;&#x6211;&#x6E38;&#x4FE1;&#x606F;&#x66F4;&#x65B0;&#x7CFB;&#x7EDF;&#x4F1A;&#x5411;&#x4EFB;&#x6211;&#x6E38;&#x5E73;&#x53F0;&#x53D1;&#x9001;&#x4FE1;&#x606F;&#x66F4;&#x65B0;&#x3002;Ex&#xFF1A;&#x8DEF;&#x7EBF;&#x66F4;&#x65B0;&#xFF0C;&#x65C5;&#x5E97;&#x4FE1;&#x606F;&#x66F4;&#x65B0;&#x7B49;&#x3002;&#x5982;&#x679C;&#x53D1;&#x751F;&#x6545;&#x969C;&#xFF0C;&#x5728;&#x4E24;&#x79D2;&#x4E4B;&#x5185;&#x5173;&#x95ED;&#x4EFB;&#x6211;&#x6E38;&#x66F4;&#x65B0;&#x7CFB;&#x7EDF;&#x5E76;&#x901A;&#x77E5;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x4ECB;&#x5165;&#x3002;</p>
<p>&#x4EFB;&#x6211;&#x6E38;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;&#x7CFB;&#x7EDF;&#x5C06;&#x4E3A;&#x7528;&#x6237;&#x8FD4;&#x56DE;&#x67E5;&#x8BE2;&#x4FE1;&#x606F;(&#x65C5;&#x5E97;&#x4FE1;&#x606F;&#xFF0C;&#x666F;&#x70B9;&#x4FE1;&#x606F;)&#x7B49;&#x3002;&#x5F53;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x5C0F;&#x4E8E;10000&#x65F6;&#xFF0C;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x4E3A;20ms&#xFF0C;&#x5F53;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x5927;&#x4E8E;20000&#x65F6;&#xFF0C;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x4E3A;500ms&#x3002;</p>
<h3 class="mume-header" id="design-constraints">DESIGN CONSTRAINTS</h3>

<h4 class="mume-header" id="capacity-restrictions">capacity restrictions</h4>

<ul>
<li>&#x5904;&#x7406;&#x5668;&#x7684;&#x4F7F;&#x7528;&#x7387;&#x4E0D;&#x5F97;&#x9AD8;&#x4E8E;80%</li>
<li>LAN&#x4F7F;&#x7528;&#x7387;&#x4E0D;&#x5F97;&#x9AD8;&#x4E8E;80%</li>
<li>&#x6BCF;&#x79D2;&#x81F3;&#x5C11;&#x53EF;&#x4EE5;&#x5904;&#x7406;100&#x4E2A;&#x67E5;&#x8BE2;&#x548C;25&#x4E2A;&#x66F4;&#x65B0;</li>
</ul>
<h4 class="mume-header" id="persistent-storage-service">persistent storage service</h4>

<ul>
<li>&#x7CFB;&#x7EDF;&#x6BCF;1&#x5206;&#x949F;&#x68C0;&#x6D4B;&#x5907;&#x4EFD;&#x3002;</li>
<li>&#x5982;&#x679C;&#x68C0;&#x6D4B;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x91CD;&#x542F;&#x5E76;&#x56DE;&#x6EDA;&#x5230;&#x4E0A;&#x4E00;&#x6B21;&#x6210;&#x529F;&#x72B6;&#x6001;&#x3002;</li>
</ul>
<h3 class="mume-header" id="quality-attribute-requirements">QUALITY ATTRIBUTE REQUIREMENTS</h3>

<h4 class="mume-header" id="%E5%8F%AF%E4%BF%AE%E6%94%B9%E6%80%A7modifiability"><strong>&#x53EF;&#x4FEE;&#x6539;&#x6027;(Modifiability)</strong></h4>

<h5 class="mume-header" id="%E6%8F%8F%E8%BF%B0">&#x63CF;&#x8FF0;</h5>

<p>&#x56E0;&#x4E3A;&#x65C5;&#x884C;&#x8DEF;&#x7EBF;&#x4F1A;&#x7ECF;&#x5E38;&#x4F1A;&#x53D1;&#x751F;&#x6539;&#x53D8;(&#x5982;&#x4FEE;&#x8DEF;&#x3001;&#x81EA;&#x7136;&#x707E;&#x5BB3;&#x7B49;&#x7A81;&#x53D1;&#x72B6;&#x51B5;)&#xFF0C;&#x65C5;&#x5E97;&#x4FE1;&#x606F;/&#x666F;&#x70B9;&#x4FE1;&#x606F;&#x4E5F;&#x4F1A;&#x5E38;&#x5E38;&#x53D8;&#x52A8;&#xFF0C;&#x4E5F;&#x4F1A;&#x6709;&#x65B0;&#x7684;&#x666F;&#x70B9;&#x3001;&#x65C5;&#x5E97;&#x8BF7;&#x6C42;&#x52A0;&#x5165;&#x5230;<code>&#x4EFB;&#x6211;&#x6E38;</code>&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4FEE;&#x6539;&#x6027;&#x662F;&#x7CFB;&#x7EDF;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x8D28;&#x91CF;&#x5C5E;&#x6027;&#x3002;</p>
<h5 class="mume-header" id="%E5%9C%BA%E6%99%AF">&#x573A;&#x666F;</h5>

<ol>
<li></li>
</ol>
<table>
<thead>
<tr>
<th>Portion&#xA0;of&#xA0;Scenario</th>
<th>Possible&#xA0;Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;</td>
</tr>
<tr>
<td>Stimulus</td>
<td>&#x6253;&#x7B97;&#x6539;&#x53D8;&#x8DEF;&#x7EBF;&#x76F8;&#x5173;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>Artifact</td>
<td>&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;</td>
</tr>
<tr>
<td>Environment</td>
<td>&#x8FD0;&#x884C;&#x671F;</td>
</tr>
<tr>
<td>Response</td>
<td>&#x6539;&#x53D8;&#x5E76;&#x4E14;&#x5BF9;&#x5176;&#x4F5C;&#x51FA;&#x6D4B;&#x8BD5;</td>
</tr>
<tr>
<td>Response mesure</td>
<td>&#x4E09;&#x5C0F;&#x65F6;&#x5185;</td>
</tr>
</tbody>
</table>
<p><img src="1.png" alt="1"></p>
<ol start="2">
<li></li>
</ol>
<table>
<thead>
<tr>
<th>Portion&#xA0;of&#xA0;Scenario</th>
<th>Possible&#xA0;Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;</td>
</tr>
<tr>
<td>Stimulus</td>
<td>&#x6253;&#x7B97;&#x6539;&#x53D8;&#x65C5;&#x5E97;&#x76F8;&#x5173;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>Artifact</td>
<td>&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;</td>
</tr>
<tr>
<td>Environment</td>
<td>&#x8FD0;&#x884C;&#x671F;</td>
</tr>
<tr>
<td>Response</td>
<td>&#x6539;&#x53D8;&#x5E76;&#x4E14;&#x5BF9;&#x5176;&#x4F5C;&#x51FA;&#x6D4B;&#x8BD5;</td>
</tr>
<tr>
<td>Response mesure</td>
<td>&#x4E94;&#x5206;&#x949F;&#x5185;</td>
</tr>
</tbody>
</table>
<p><img src="2.png" alt="2"></p>
<ol start="3">
<li></li>
</ol>
<table>
<thead>
<tr>
<th>Portion&#xA0;of&#xA0;Scenario</th>
<th>Possible&#xA0;Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;</td>
</tr>
<tr>
<td>Stimulus</td>
<td>&#x6253;&#x7B97;&#x6539;&#x53D8;&#x666F;&#x70B9;&#x76F8;&#x5173;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>Artifact</td>
<td>&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;</td>
</tr>
<tr>
<td>Environment</td>
<td>&#x8FD0;&#x884C;&#x671F;</td>
</tr>
<tr>
<td>Response</td>
<td>&#x6539;&#x53D8;&#x5E76;&#x4E14;&#x5BF9;&#x5176;&#x4F5C;&#x51FA;&#x6D4B;&#x8BD5;</td>
</tr>
<tr>
<td>Response mesure</td>
<td>&#x4E94;&#x5206;&#x949F;&#x5185;</td>
</tr>
</tbody>
</table>
<p><img src="3.png" alt="3"></p>
<h4 class="mume-header" id="%E5%8F%AF%E7%94%A8%E6%80%A7availability"><strong>&#x53EF;&#x7528;&#x6027;(Availability)</strong></h4>

<h5 class="mume-header" id="%E6%8F%8F%E8%BF%B0-1">&#x63CF;&#x8FF0;</h5>

<p>&#x56E0;&#x4E3A;&#x51E0;&#x4E4E;&#x4EFB;&#x4F55;&#x65F6;&#x95F4;&#x6BB5;&#x90FD;&#x6709;&#x7528;&#x6237;&#x4F7F;&#x7528;<code>&#x4EFB;&#x6211;&#x6E38;</code>&#x5E73;&#x53F0;&#xFF0C;&#x6240;&#x4EE5;&#x4FDD;&#x8BC1;&#x8F6F;&#x4EF6;&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x662F;&#x5FC5;&#x8981;&#x7684;&#x3002;</p>
<h5 class="mume-header" id="%E5%9C%BA%E6%99%AF-1">&#x573A;&#x666F;</h5>

<ol>
<li></li>
</ol>
<table>
<thead>
<tr>
<th>Portion&#xA0;of&#xA0;Scenario</th>
<th>Possible&#xA0;Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td>&#x4EFB;&#x6211;&#x6E38;&#x5E73;&#x53F0;&#x5916;&#x90E8;&#x4FE1;&#x606F;&#x63A5;&#x53E3;</td>
</tr>
<tr>
<td>Stimulus</td>
<td>&#x8BF7;&#x6C42;&#x65C5;&#x5E97;&#x4FE1;&#x606F;&#x8D85;&#x65F6;</td>
</tr>
<tr>
<td>Artifact</td>
<td>&#x5904;&#x7406;&#x5668;</td>
</tr>
<tr>
<td>Environment</td>
<td>&#x6B63;&#x5E38;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td>Response</td>
<td>&#x5C4F;&#x853D;&#x6B64;&#x65C5;&#x5E97;&#x4FE1;&#x606F;&#x5E76;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;</td>
</tr>
<tr>
<td>Response mesure</td>
<td>2&#x79D2;&#x5185;</td>
</tr>
</tbody>
</table>
<p><img src="4.png" alt="4"></p>
<ol start="2">
<li></li>
</ol>
<table>
<thead>
<tr>
<th>Portion&#xA0;of&#xA0;Scenario</th>
<th>Possible&#xA0;Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td>&#x4EFB;&#x6211;&#x6E38;&#x5E73;&#x53F0;&#x5916;&#x90E8;&#x4FE1;&#x606F;&#x63A5;&#x53E3;</td>
</tr>
<tr>
<td>Stimulus</td>
<td>&#x8BF7;&#x6C42;&#x8DEF;&#x7EBF;&#x4FE1;&#x606F;&#x8D85;&#x65F6;</td>
</tr>
<tr>
<td>Artifact</td>
<td>&#x5904;&#x7406;&#x5668;</td>
</tr>
<tr>
<td>Environment</td>
<td>&#x6B63;&#x5E38;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td>Response</td>
<td>&#x5C4F;&#x853D;&#x6B64;&#x8DEF;&#x7EBF;&#x4FE1;&#x606F;&#x5E76;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;</td>
</tr>
<tr>
<td>Response mesure</td>
<td>2&#x79D2;&#x5185;</td>
</tr>
</tbody>
</table>
<p><img src="5.png" alt="5"></p>
<ol start="3">
<li></li>
</ol>
<table>
<thead>
<tr>
<th>Portion&#xA0;of&#xA0;Scenario</th>
<th>Possible&#xA0;Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td>&#x4EFB;&#x6211;&#x6E38;&#x5E73;&#x53F0;&#x5185;&#x90E8;&#x4FE1;&#x606F;&#x63A5;&#x53E3;</td>
</tr>
<tr>
<td>Stimulus</td>
<td>&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x8D85;&#x65F6;/&#x4E0D;&#x53EF;&#x8FBE;</td>
</tr>
<tr>
<td>Artifact</td>
<td>&#x5904;&#x7406;&#x5668;</td>
</tr>
<tr>
<td>Environment</td>
<td>&#x6B63;&#x5E38;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td>Response</td>
<td>&#x4F7F;&#x7528;&#x5907;&#x4EFD;&#x8D44;&#x6E90;</td>
</tr>
<tr>
<td>Response mesure</td>
<td>10&#x79D2;&#x5185;</td>
</tr>
</tbody>
</table>
<p><img src="6.png" alt="6"></p>
<h4 class="mume-header" id="%E6%80%A7%E8%83%BDperformance"><strong>&#x6027;&#x80FD;(Performance)</strong></h4>

<h5 class="mume-header" id="%E6%8F%8F%E8%BF%B0-2">&#x63CF;&#x8FF0;</h5>

<p>&#x5728;&#x65C5;&#x6E38;&#x65FA;&#x5B63;&#xFF0C;&#x4F7F;&#x7528;<code>&#x4EFB;&#x6211;&#x6E38;</code>&#x5E73;&#x53F0;&#x7684;&#x4EBA;&#x6570;&#x4F1A;&#x589E;&#x52A0;&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#xFF0C;&#x6240;&#x4EE5;&#x4FDD;&#x8BC1;&#x8F6F;&#x4EF6;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x662F;&#x5FC5;&#x8981;&#x7684;&#x3002;</p>
<h5 class="mume-header" id="%E5%9C%BA%E6%99%AF-2">&#x573A;&#x666F;</h5>

<ol>
<li></li>
</ol>
<table>
<thead>
<tr>
<th>Portion&#xA0;of&#xA0;Scenario</th>
<th>Possible&#xA0;Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td>&#x7528;&#x6237;</td>
</tr>
<tr>
<td>Stimulus</td>
<td>&#x5BF9;<code>&#x4EFB;&#x6211;&#x6E38;</code>&#x5E73;&#x53F0;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td>Artifact</td>
<td>&#x7CFB;&#x7EDF;</td>
</tr>
<tr>
<td>Environment</td>
<td>&#x6B63;&#x5E38;</td>
</tr>
<tr>
<td>Response</td>
<td>&#x8BF7;&#x6C42;&#x88AB;&#x53D7;&#x7406;</td>
</tr>
<tr>
<td>Response mesure</td>
<td>2&#x79D2;&#x5185;</td>
</tr>
</tbody>
</table>
<p><img src="7.png" alt="7"></p>
<ol start="2">
<li></li>
</ol>
<table>
<thead>
<tr>
<th>Portion&#xA0;of&#xA0;Scenario</th>
<th>Possible&#xA0;Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td>&#x7528;&#x6237;</td>
</tr>
<tr>
<td>Stimulus</td>
<td>&#x5BF9;<code>&#x4EFB;&#x6211;&#x6E38;</code>&#x5E73;&#x53F0;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td>Artifact</td>
<td>&#x7CFB;&#x7EDF;</td>
</tr>
<tr>
<td>Environment</td>
<td>&#x6B63;&#x5E38;</td>
</tr>
<tr>
<td>Response</td>
<td>&#x8BF7;&#x6C42;&#x88AB;&#x53D7;&#x7406;</td>
</tr>
<tr>
<td>Response mesure</td>
<td>&#x767E;&#x5206;&#x4E4B;1&#x7684;&#x4E22;&#x5305;&#x7387;</td>
</tr>
</tbody>
</table>
<ol start="3">
<li></li>
</ol>
<table>
<thead>
<tr>
<th>Portion&#xA0;of&#xA0;Scenario</th>
<th>Possible&#xA0;Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td>&#x7528;&#x6237;</td>
</tr>
<tr>
<td>Stimulus</td>
<td>&#x5BF9;<code>&#x4EFB;&#x6211;&#x6E38;</code>&#x5E73;&#x53F0;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td>Artifact</td>
<td>&#x7CFB;&#x7EDF;</td>
</tr>
<tr>
<td>Environment</td>
<td>&#x9AD8;&#x5CF0;</td>
</tr>
<tr>
<td>Response</td>
<td>&#x8BF7;&#x6C42;&#x88AB;&#x53D7;&#x7406;</td>
</tr>
<tr>
<td>Response mesure</td>
<td>7&#x79D2;&#x5185;</td>
</tr>
</tbody>
</table>
<p><img src="8.png" alt="8"></p>
<ol start="4">
<li></li>
</ol>
<table>
<thead>
<tr>
<th>Portion&#xA0;of&#xA0;Scenario</th>
<th>Possible&#xA0;Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source</td>
<td>&#x7528;&#x6237;</td>
</tr>
<tr>
<td>Stimulus</td>
<td>&#x5BF9;<code>&#x4EFB;&#x6211;&#x6E38;</code>&#x5E73;&#x53F0;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td>Artifact</td>
<td>&#x7CFB;&#x7EDF;</td>
</tr>
<tr>
<td>Environment</td>
<td>&#x9AD8;&#x5CF0;</td>
</tr>
<tr>
<td>Response</td>
<td>&#x8BF7;&#x6C42;&#x88AB;&#x53D7;&#x7406;</td>
</tr>
<tr>
<td>Response mesure</td>
<td>&#x767E;&#x5206;&#x4E4B;10&#x7684;&#x4E22;&#x5305;&#x7387;</td>
</tr>
</tbody>
</table>
<p><img src="8.png" alt="8"></p>
<h2 class="mume-header" id="add%E6%96%B9%E6%B3%95">ADD&#x65B9;&#x6CD5;</h2>

<h3 class="mume-header" id="choose-the-element">Choose the element</h3>

<ul>
<li>&#x4EFB;&#x6211;&#x6E38;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;&#x7CFB;&#x7EDF;</li>
</ul>
<h3 class="mume-header" id="identify-the-asrs-for-the-closen-element">Identify the ASRs for the closen element</h3>

<ul>
<li>
<p>&#x56E0;&#x4E3A;&#x4EFB;&#x6211;&#x6E38;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x5FC5;&#x987B;&#x6709;&#x5907;&#x4EFD;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x662F;&#x53EF;&#x7528;&#x6027;</p>
</li>
<li>
<p>&#x56E0;&#x4E3A;&#x8BF7;&#x6C42;&#x4EFB;&#x6211;&#x6E38;&#x4FE1;&#x606F;&#x65F6;&#x95F4;&lt;2s,&#x8FD9;&#x662F;&#x6027;&#x80FD;</p>
</li>
</ul>
<h4 class="mume-header" id="choose-tatics">Choose Tatics</h4>

<p>&#x5BF9;&#x4E8E;&#x53EF;&#x7528;&#x6027;&#xFF0C;&#x91C7;&#x53D6;&#x70ED;&#x5197;&#x4F59;&#x6218;&#x672F;&#x3002;<br>
&#x5BF9;&#x4E8E;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x91C7;&#x53D6;&#x8C03;&#x5EA6;&#x6218;&#x672F;&#x3002;</p>
<h4 class="mume-header" id="refine">Refine</h4>

<p><img src="10.png" alt="10"></p>
<ul>
<li>&#x5C06;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x505A;&#x70ED;&#x5197;&#x4F59;&#xFF0C;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x3002;</li>
<li>&#x540C;&#x65F6;&#x5BF9;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#x91C7;&#x53D6;&#x9002;&#x5F53;&#x7684;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#xFF0C;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x3002;</li>
</ul>
<h3 class="mume-header" id="architectural-views">Architectural Views</h3>

<h4 class="mume-header" id="module-decomposition-view">Module Decomposition View</h4>

<p><img src="11.png" alt="11"></p>
<h4 class="mume-header" id="concurrency-view">Concurrency View</h4>

<p><img src="12.png" alt="12"></p>
<blockquote>
<p>&#x5F53;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#x4E2A;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x8BF7;&#x6C42;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x65F6;&#xFF0C;&#x5C06;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x8BF7;&#x6C42;&#x653E;&#x7F6E;&#x5728;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x5F53;&#x6240;&#x6709;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#x5B8C;&#x6BD5;&#x540E;&#x518D;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="deployment-view">Deployment View</h4>

<p><img src="13.png" alt="13"></p>
<ul>
<li>&#x4FE1;&#x606F;&#x67E5;&#x8BE2;&#x7CFB;&#x7EDF;&#x4E0E;&#x7CFB;&#x7EDF;&#x4E2D;&#x6570;&#x636E;&#x6709;&#x4EA4;&#x4E92;&#x3002;</li>
</ul>
<h3 class="mume-header" id="choose-the-element-1">Choose the element</h3>

<ul>
<li>&#x4EFB;&#x6211;&#x6E38;&#x4FE1;&#x606F;&#x66F4;&#x65B0;&#x7CFB;&#x7EDF;</li>
</ul>
<h3 class="mume-header" id="identify-the-asrs-for-the-closen-element-1">Identify the ASRs for the closen element</h3>

<ul>
<li>
<p>&#x56E0;&#x4E3A;&#x4EFB;&#x6211;&#x6E38;&#x65C5;&#x5E97;/&#x666F;&#x70B9;&#x7B49;&#x4FE1;&#x606F;&#x9700;&#x8981;&#x6539;&#x53D8;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x53EF;&#x4FEE;&#x6539;&#x6027;</p>
</li>
<li>
<p>&#x56E0;&#x4E3A;&#x8981;&#x4FDD;&#x8BC1;&#x7528;&#x6237;&#x53EF;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x662F;&#x53EF;&#x7528;&#x6027;</p>
</li>
</ul>
<h4 class="mume-header" id="choose-tatics-1">Choose Tatics</h4>

<p>&#x5BF9;&#x4E8E;&#x53EF;&#x7528;&#x6027;&#xFF0C;&#x91C7;&#x53D6;&#x70ED;&#x5197;&#x4F59;&#x6218;&#x672F;&#x3002;<br>
&#x5BF9;&#x4E8E;&#x53EF;&#x4FEE;&#x6539;&#x6027;&#xFF0C;&#x91C7;&#x53D6;&#x865A;&#x62DF;&#x673A;&#x6218;&#x672F;&#x3002;</p>
<h4 class="mume-header" id="refine-1">Refine</h4>

<p><img src="14.png" alt="14"></p>
<ul>
<li>&#x5C06;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x505A;&#x70ED;&#x5197;&#x4F59;&#xFF0C;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#x3002;</li>
<li>&#x540C;&#x65F6;&#x5BF9;&#x5BF9;&#x6570;&#x636E;&#x91C7;&#x53D6;&#x865A;&#x62DF;&#x673A;&#x7B56;&#x7565;&#xFF0C;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x53EF;&#x4FEE;&#x6539;&#x6027;&#x3002;</li>
</ul>
<h3 class="mume-header" id="architectural-views-1">Architectural Views</h3>

<h4 class="mume-header" id="module-decomposition-view-1">Module Decomposition View</h4>

<p><img src="15.png" alt="15"></p>
<h4 class="mume-header" id="concurrency-view-1">Concurrency View</h4>

<p><img src="12.png" alt="12"></p>
<blockquote>
<p>&#x5F53;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#x4E2A;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x8BF7;&#x6C42;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x65F6;&#xFF0C;&#x5C06;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x8BF7;&#x6C42;&#x653E;&#x7F6E;&#x5728;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x5F53;&#x6240;&#x6709;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#x5B8C;&#x6BD5;&#x540E;&#x518D;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="deployment-view-1">Deployment View</h4>

<p><img src="16.png" alt="16"></p>
<ul>
<li>&#x4FE1;&#x606F;&#x66F4;&#x65B0;&#x7CFB;&#x7EDF;&#x4E0E;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6709;&#x4EA4;&#x4E92;&#x3002;</li>
</ul>
<h3 class="mume-header" id="summary">Summary</h3>

<p><img src="17.png" alt="17"></p>
<p><code>&#x4EFB;&#x6211;&#x6E38;</code>&#x5E73;&#x53F0;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#xFF1A;&#x4EFB;&#x6211;&#x6E38;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;&#x7CFB;&#x7EDF;&#x548C;&#x4EFB;&#x6211;&#x6E38;&#x4FE1;&#x606F;&#x66F4;&#x65B0;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x4EFB;&#x6211;&#x6E38;&#x4FE1;&#x606F;&#x66F4;&#x65B0;&#x7CFB;&#x7EDF;&#x4F1A;&#x5411;&#x4EFB;&#x6211;&#x6E38;&#x5E73;&#x53F0;&#x53D1;&#x9001;&#x4FE1;&#x606F;&#x66F4;&#x65B0;&#x3002;Ex&#xFF1A;&#x8DEF;&#x7EBF;&#x66F4;&#x65B0;&#xFF0C;&#x65C5;&#x5E97;&#x4FE1;&#x606F;&#x66F4;&#x65B0;&#x7B49;&#x3002;&#x5982;&#x679C;&#x53D1;&#x751F;&#x6545;&#x969C;&#xFF0C;&#x5728;&#x4E24;&#x79D2;&#x4E4B;&#x5185;&#x5173;&#x95ED;&#x4EFB;&#x6211;&#x6E38;&#x66F4;&#x65B0;&#x7CFB;&#x7EDF;&#x5E76;&#x901A;&#x77E5;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x4ECB;&#x5165;&#x3002;</p>
<p>&#x4EFB;&#x6211;&#x6E38;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;&#x7CFB;&#x7EDF;&#x5C06;&#x4E3A;&#x7528;&#x6237;&#x8FD4;&#x56DE;&#x67E5;&#x8BE2;&#x4FE1;&#x606F;(&#x65C5;&#x5E97;&#x4FE1;&#x606F;&#xFF0C;&#x666F;&#x70B9;&#x4FE1;&#x606F;)&#x7B49;&#x3002;&#x5F53;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x5C0F;&#x4E8E;10000&#x65F6;&#xFF0C;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x4E3A;20ms&#xFF0C;&#x5F53;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x5927;&#x4E8E;20000&#x65F6;&#xFF0C;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x4E3A;500ms&#x3002;</p>
<p>&#x7CFB;&#x7EDF;&#x4FDD;&#x8BC1;&#x4E86;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#xFF0C;&#x53EF;&#x4FEE;&#x6539;&#x6027;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>